# ===============================
# Stage 1 — Build Frontend
# ===============================
FROM node:22.12 AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install

COPY . .
RUN npm run build

# ===============================
# Stage 2 — NGINX Runtime
# ===============================
FROM nginx:stable-alpine

WORKDIR /usr/share/nginx/html

# Copy build output
COPY --from=builder /app/dist .

# Replace default nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3008

CMD ["nginx", "-g", "daemon off;"]